<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Components>
    <UniqueComponent dnOrder="0" id="cmsis"/>
    <UniqueComponent dnOrder="1" id="core">
      <Symbols dnOrder="0">
        <KeyValueSet dnOrder="0" id="COMPILER_CHOICE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Menu dnOrder="1" id="CoreIARMenu">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </Menu>
        <String dnOrder="2" id="CoreMainFileName">
          <Values dnOrder="0">
            <User dnOrder="0" value="main_g55"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="3" id="DEVICE_BOOT">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="4" id="DEVICE_SECURITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="5" id="DEVICE_TCM_SIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="6" id="FLEXCOM7_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="true"/>
          </Values>
        </Boolean>
        <Integer dnOrder="7" id="FLEXCOM7_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="119996416"/>
          </Values>
        </Integer>
        <Boolean dnOrder="8" id="FLEXCOM7_INTERRUPT_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="false"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="9" id="FLEXCOM7_INTERRUPT_ENABLE_UPDATE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="10" id="FLEXCOM7_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="FLEXCOM7_InterruptHandler"/>
          </Values>
        </String>
        <Boolean dnOrder="11" id="FLEXCOM7_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="false"/>
          </Values>
        </Boolean>
        <File dnOrder="12" id="MAIN_C">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="name">
              <Value dnOrder="0">main_g55.c</Value>
            </String>
          </Attributes>
        </File>
        <Boolean dnOrder="13" id="NVIC_4_0_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <String dnOrder="14" id="NVIC_4_0_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="WDT_Handler"/>
          </Values>
        </String>
        <Boolean dnOrder="15" id="NVIC_4_0_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="16" id="NVIC_7_0_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <String dnOrder="17" id="NVIC_7_0_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="FLEXCOM7_InterruptHandler"/>
          </Values>
        </String>
        <Boolean dnOrder="18" id="NVIC_7_0_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <String dnOrder="19" id="PIN_17_DIR">
          <Values dnOrder="0">
            <User dnOrder="0" value="Out"/>
          </Values>
        </String>
        <String dnOrder="20" id="PIN_17_FUNCTION_NAME">
          <Values dnOrder="0">
            <User dnOrder="0" value="LED"/>
          </Values>
        </String>
        <String dnOrder="21" id="PIN_17_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="22" id="PIN_17_LAT">
          <Values dnOrder="0">
            <User dnOrder="0" value="High"/>
          </Values>
        </String>
        <String dnOrder="23" id="PIN_17_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="24" id="PIN_21_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="USART7_TXD"/>
          </Values>
        </String>
        <String dnOrder="25" id="PIN_21_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="B"/>
          </Values>
        </String>
        <String dnOrder="26" id="PIN_51_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="USART7_RXD"/>
          </Values>
        </String>
        <String dnOrder="27" id="PIN_51_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="B"/>
          </Values>
        </String>
        <Hex dnOrder="28" id="PIOA_ABCDSR1_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="402653184"/>
          </Values>
        </Hex>
        <Hex dnOrder="29" id="PIOA_ABCDSR2_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Hex>
        <Boolean dnOrder="30" id="PIOA_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <Integer dnOrder="31" id="PIOA_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="119996416"/>
          </Values>
        </Integer>
        <Hex dnOrder="32" id="PIOA_OER_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="64"/>
          </Values>
        </Hex>
        <Hex dnOrder="33" id="PIOA_PDR_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="402653184"/>
          </Values>
        </Hex>
        <Hex dnOrder="34" id="PIOA_SODR_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="64"/>
          </Values>
        </Hex>
        <Boolean dnOrder="35" id="PIOB_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <Integer dnOrder="36" id="PIOB_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="119996416"/>
          </Values>
        </Integer>
        <Hex dnOrder="37" id="PMC_PCER0">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="6272"/>
          </Values>
        </Hex>
        <Boolean dnOrder="38" id="WDT_INTERRUPT_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="39" id="WDT_INTERRUPT_ENABLE_UPDATE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="40" id="WDT_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="WDT_Handler"/>
          </Values>
        </String>
        <Boolean dnOrder="41" id="WDT_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="2" id="dfp"/>
    <UniqueComponent dnOrder="3" id="efc">
      <Symbols dnOrder="0">
        <Integer dnOrder="0" id="NVM_RWS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="efc" value="5"/>
          </Values>
        </Integer>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="4" id="flexcom7">
      <Symbols dnOrder="0">
        <Integer dnOrder="0" id="BAUD_RATE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <User dnOrder="0" value="115200"/>
          </Values>
        </Integer>
        <Integer dnOrder="1" id="BRG_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="65"/>
          </Values>
        </Integer>
        <File dnOrder="2" id="FLEXCOM7_COMMON_HEADER">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="dest">
              <Value dnOrder="0">/peripheral/flexcom/usart/</Value>
            </String>
            <String dnOrder="1" id="name">
              <Value dnOrder="0">plib_flexcom_usart_local.h</Value>
            </String>
            <String dnOrder="2" id="project">
              <Value dnOrder="0">config/sam_g55_xpro/peripheral/flexcom/usart/</Value>
            </String>
            <String dnOrder="3" id="source">
              <Value dnOrder="0">../peripheral/flexcom_11277/templates/plib_flexcom_usart_local.h</Value>
            </String>
            <String dnOrder="4" id="type">
              <Value dnOrder="0">HEADER</Value>
            </String>
          </Attributes>
        </File>
        <File dnOrder="3" id="FLEXCOM7_HEADER">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="dest">
              <Value dnOrder="0">/peripheral/flexcom/usart/</Value>
            </String>
            <Boolean dnOrder="1" id="markup">
              <Value dnOrder="0">true</Value>
            </Boolean>
            <String dnOrder="2" id="name">
              <Value dnOrder="0">plib_flexcom7_usart.h</Value>
            </String>
            <String dnOrder="3" id="project">
              <Value dnOrder="0">config/sam_g55_xpro/peripheral/flexcom/usart/</Value>
            </String>
            <String dnOrder="4" id="source">
              <Value dnOrder="0">../peripheral/flexcom_11277/templates/plib_flexcom_usart.h.ftl</Value>
            </String>
            <String dnOrder="5" id="type">
              <Value dnOrder="0">HEADER</Value>
            </String>
          </Attributes>
        </File>
        <File dnOrder="4" id="FLEXCOM7_SOURCE">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="dest">
              <Value dnOrder="0">/peripheral/flexcom/usart/</Value>
            </String>
            <Boolean dnOrder="1" id="markup">
              <Value dnOrder="0">true</Value>
            </Boolean>
            <String dnOrder="2" id="name">
              <Value dnOrder="0">plib_flexcom7_usart.c</Value>
            </String>
            <String dnOrder="3" id="project">
              <Value dnOrder="0">config/sam_g55_xpro/peripheral/flexcom/usart/</Value>
            </String>
            <String dnOrder="4" id="source">
              <Value dnOrder="0">../peripheral/flexcom_11277/templates/plib_flexcom_usart.c.ftl</Value>
            </String>
          </Attributes>
        </File>
        <KeyValueSet dnOrder="5" id="FLEXCOM_MODE">
          <Values dnOrder="0">
            <User dnOrder="0" value="1"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="6" id="FLEXCOM_SPI_CSR_SCBR_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="119"/>
          </Values>
        </Integer>
        <File dnOrder="7" id="FLEXCOM_SYS_DEF">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="markup">
              <Value dnOrder="0">true</Value>
            </Boolean>
            <String dnOrder="1" id="name">
              <Value dnOrder="0">core.LIST_SYSTEM_DEFINITIONS_H_INCLUDES</Value>
            </String>
            <String dnOrder="2" id="source">
              <Value dnOrder="0">../peripheral/flexcom_11277/templates/system/definitions.h.ftl</Value>
            </String>
            <String dnOrder="3" id="type">
              <Value dnOrder="0">STRING</Value>
            </String>
          </Attributes>
        </File>
        <File dnOrder="8" id="FLEXCOM_SYS_INIT">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="markup">
              <Value dnOrder="0">true</Value>
            </Boolean>
            <String dnOrder="1" id="name">
              <Value dnOrder="0">core.LIST_SYSTEM_INIT_C_SYS_INITIALIZE_PERIPHERALS</Value>
            </String>
            <String dnOrder="2" id="source">
              <Value dnOrder="0">../peripheral/flexcom_11277/templates/system/initialization.c.ftl</Value>
            </String>
            <String dnOrder="3" id="type">
              <Value dnOrder="0">STRING</Value>
            </String>
          </Attributes>
        </File>
        <Integer dnOrder="9" id="FLEXCOM_TWI_CLK_SRC_FREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="119996416"/>
          </Values>
        </Integer>
        <Integer dnOrder="10" id="FLEXCOM_TWI_CWGR_CHDIV">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="146"/>
          </Values>
        </Integer>
        <Integer dnOrder="11" id="FLEXCOM_TWI_CWGR_CKDIV">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="12" id="FLEXCOM_TWI_CWGR_CLDIV">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="146"/>
          </Values>
        </Integer>
        <Integer dnOrder="13" id="FLEXCOM_USART_MR_OVER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="14" id="FLEXCOM_USART_MR_USCLKS">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
        </KeyValueSet>
        <Integer dnOrder="15" id="FLEX_USART_CLOCK_FREQ">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <Dynamic dnOrder="0" id="flexcom7" value="119996416"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="16" id="FLEX_USART_MR_CHRL">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
        </KeyValueSet>
        <Boolean dnOrder="17" id="FLEX_USART_MR_MODE9">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="false"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="18" id="FLEX_USART_MR_NBSTOP">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
        </KeyValueSet>
        <KeyValueSet dnOrder="19" id="FLEX_USART_MR_PAR">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
        </KeyValueSet>
        <String dnOrder="20" id="RECEIVE_DATA_REGISTER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="&amp;(FLEXCOM7_REGS-&gt;FLEX_US_RHR)"/>
          </Values>
        </String>
        <String dnOrder="21" id="TRANSMIT_DATA_REGISTER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="flexcom7" value="&amp;(FLEXCOM7_REGS-&gt;FLEX_US_THR)"/>
          </Values>
        </String>
        <Boolean dnOrder="22" id="USART_INTERRUPT_MODE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <User dnOrder="0" value="false"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="23" id="USE_USART_RX_DMA">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </Boolean>
        <Boolean dnOrder="24" id="USE_USART_TX_DMA">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </Boolean>
      </Symbols>
      <Attachments dnOrder="1">
        <DirectCapability dnOrder="0" id="FLEXCOM7_I2C">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="enabled">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </DirectCapability>
        <DirectCapability dnOrder="1" id="FLEXCOM7_SPI">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="enabled">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </DirectCapability>
      </Attachments>
    </UniqueComponent>
  </Components>
  <UserData>
    <GraphSettings canvasHeight="400" canvasWidth="400" dnOrder="0"/>
    <ComponentGraph dnOrder="1" id="__ROOTVIEW">
      <ElementPositions dnOrder="0">
        <ElementPosition dnOrder="0" id="cmsis" x="340" y="20"/>
        <ElementPosition dnOrder="1" id="core" x="241" y="20"/>
        <ElementPosition dnOrder="2" id="dfp" x="20" y="20"/>
        <ElementPosition dnOrder="3" id="efc" x="480" y="20"/>
        <ElementPosition dnOrder="4" id="flexcom7" x="640" y="20"/>
      </ElementPositions>
    </ComponentGraph>
  </UserData>
</Configuration>
