<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Components>
    <UniqueComponent dnOrder="0" id="core">
      <Symbols dnOrder="0">
        <KeyValueSet dnOrder="0" id="ADC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="1" id="ADC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="2" id="AES_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="3" id="AES_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Combo dnOrder="4" id="AIC_CODE_GENERATION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="AIC"/>
          </Values>
        </Combo>
        <KeyValueSet dnOrder="5" id="CAN0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="6" id="CAN0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="7" id="CAN1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="8" id="CAN1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="9" id="CLASSD_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="10" id="CLASSD_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="11" id="CLK_QSPICLK_ENABLE">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="12" id="COMPILER_CHOICE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="13" id="CoreMainFileName">
          <Values dnOrder="0">
            <User dnOrder="0" value="main"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="14" id="DBGU_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="15" id="DBGU_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="16" id="ECC_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="ECC_SharedHandler"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="17" id="ECC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="18" id="ECC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="19" id="ECC_NUM_SHARES">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="2"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="20" id="EMAC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="21" id="EMAC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="22" id="EMAC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="23" id="EMAC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="24" id="EXT_FIQ_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="25" id="EXT_FIQ_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="26" id="EXT_IRQ_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="27" id="EXT_IRQ_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="28" id="FLEXCOM0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="29" id="FLEXCOM0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="30" id="FLEXCOM10_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="31" id="FLEXCOM10_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="32" id="FLEXCOM11_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="33" id="FLEXCOM11_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="34" id="FLEXCOM12_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="35" id="FLEXCOM12_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="36" id="FLEXCOM1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="37" id="FLEXCOM1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="38" id="FLEXCOM2_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="39" id="FLEXCOM2_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="40" id="FLEXCOM3_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="41" id="FLEXCOM3_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="42" id="FLEXCOM4_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="43" id="FLEXCOM4_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="44" id="FLEXCOM5_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="45" id="FLEXCOM5_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="46" id="FLEXCOM6_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="47" id="FLEXCOM6_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="48" id="FLEXCOM7_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="49" id="FLEXCOM7_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="50" id="FLEXCOM8_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="51" id="FLEXCOM8_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="52" id="FLEXCOM9_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="53" id="FLEXCOM9_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="54" id="GFX2D_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="55" id="GFX2D_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="56" id="I2SMCC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="57" id="I2SMCC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="58" id="IAR_IRQ_STACK_SIZE">
          <Values dnOrder="0">
            <User dnOrder="0" value="4096"/>
          </Values>
        </Integer>
        <Integer dnOrder="59" id="IAR_SVC_STACK_SIZE">
          <Values dnOrder="0">
            <User dnOrder="0" value="4096"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="60" id="ISI_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="61" id="ISI_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="62" id="LCDC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="63" id="LCDC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <File dnOrder="64" id="MAIN_C">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="name">
              <Value dnOrder="0">main.c</Value>
            </String>
          </Attributes>
        </File>
        <KeyValueSet dnOrder="65" id="MATRIX_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="66" id="MATRIX_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="67" id="MC_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="MC_SharedHandler"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="68" id="MC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="69" id="MC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="70" id="MC_NUM_SHARES">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="3"/>
          </Values>
        </Integer>
        <Integer dnOrder="71" id="NUM_SHARED_VECTORS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="2"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="72" id="OTPC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="73" id="OTPC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="74" id="PIN_21_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="QSPI_QIO2"/>
          </Values>
        </String>
        <String dnOrder="75" id="PIN_21_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="76" id="PIN_22_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="QSPI_QIO1"/>
          </Values>
        </String>
        <String dnOrder="77" id="PIN_22_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="78" id="PIN_32_DIR">
          <Values dnOrder="0">
            <User dnOrder="0" value="Out"/>
          </Values>
        </String>
        <String dnOrder="79" id="PIN_32_FUNCTION_NAME">
          <Values dnOrder="0">
            <User dnOrder="0" value="LED_GREEN"/>
          </Values>
        </String>
        <String dnOrder="80" id="PIN_32_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="81" id="PIN_32_LAT">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="82" id="PIN_32_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="83" id="PIN_35_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="QSPI_QSCK"/>
          </Values>
        </String>
        <String dnOrder="84" id="PIN_35_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="85" id="PIN_49_DIR">
          <Values dnOrder="0">
            <User dnOrder="0" value="Out"/>
          </Values>
        </String>
        <String dnOrder="86" id="PIN_49_FUNCTION_NAME">
          <Values dnOrder="0">
            <User dnOrder="0" value="LED_RED"/>
          </Values>
        </String>
        <String dnOrder="87" id="PIN_49_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="88" id="PIN_49_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="89" id="PIN_4_DIR">
          <Values dnOrder="0">
            <User dnOrder="0" value="Out"/>
          </Values>
        </String>
        <String dnOrder="90" id="PIN_4_FUNCTION_NAME">
          <Values dnOrder="0">
            <User dnOrder="0" value="LED"/>
          </Values>
        </String>
        <String dnOrder="91" id="PIN_4_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="92" id="PIN_4_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="93" id="PIN_6_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="QSPI_QCS"/>
          </Values>
        </String>
        <String dnOrder="94" id="PIN_6_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="95" id="PIN_7_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="QSPI_QIO0"/>
          </Values>
        </String>
        <String dnOrder="96" id="PIN_7_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="97" id="PIN_8_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="QSPI_QIO3"/>
          </Values>
        </String>
        <String dnOrder="98" id="PIN_8_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <Boolean dnOrder="99" id="PIOA_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="100" id="PIOA_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="101" id="PIOA_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Hex dnOrder="102" id="PIOB_ABCDSR1_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Hex>
        <Hex dnOrder="103" id="PIOB_ABCDSR2_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Hex>
        <Boolean dnOrder="104" id="PIOB_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="105" id="PIOB_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="106" id="PIOB_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Hex dnOrder="107" id="PIOB_OER_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="14336"/>
          </Values>
        </Hex>
        <Hex dnOrder="108" id="PIOB_PDR_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="33030144"/>
          </Values>
        </Hex>
        <Hex dnOrder="109" id="PIOB_SODR_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Hex>
        <Boolean dnOrder="110" id="PIOC_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="111" id="PIOC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="112" id="PIOC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="113" id="PIOD_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="114" id="PIOD_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="115" id="PIOD_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="116" id="PIT64B_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit64b" value="true"/>
          </Values>
        </Boolean>
        <Integer dnOrder="117" id="PIT64B_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="200000000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="118" id="PIT64B_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <Dynamic dnOrder="0" id="pit64b" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="119" id="PIT64B_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit64b" value="PIT64B_InterruptHandler"/>
          </Values>
        </String>
        <Boolean dnOrder="120" id="PIT64B_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit64b" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="121" id="PIT64B_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="122" id="PIT64B_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="123" id="PWM_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="124" id="PWM_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="125" id="QSPICLK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="400000000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="126" id="QSPI_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="qspi" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="127" id="QSPI_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="128" id="QSPI_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="129" id="SDMMC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="130" id="SDMMC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="131" id="SDMMC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="132" id="SDMMC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="133" id="SECURE_TO_NONSECURE_REDIRECTION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="134" id="SHA_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="135" id="SHA_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="136" id="SSC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="137" id="SSC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="138" id="SYSC_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <String dnOrder="139" id="SYSC_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="SYSC_SharedHandler"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="140" id="SYSC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="141" id="SYSC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="142" id="SYSC_NUM_SHARES">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="5"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="143" id="TC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="144" id="TC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="145" id="TC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="146" id="TC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="147" id="TDES_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="148" id="TDES_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="149" id="TRNG_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="150" id="TRNG_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="151" id="UDPHS_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="152" id="UDPHS_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="153" id="UHPHS_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="154" id="UHPHS_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="155" id="WDT_EARLY_RESET_ACTION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="156" id="WDT_EARLY_RESET_THRESHOLD_COUNT">
          <Attributes dnOrder="0">
            <Integer dnOrder="0" id="max">
              <Value dnOrder="0">3749</Value>
            </Integer>
          </Attributes>
        </Integer>
        <Integer dnOrder="157" id="WDT_EARLY_RESET_THRESHOLD_MILLISECONDS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="158" id="WDT_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </Boolean>
        <String dnOrder="159" id="WDT_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="WDT_Handler"/>
          </Values>
        </String>
        <Boolean dnOrder="160" id="WDT_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="161" id="WDT_LEVEL_EXPIRATION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="162" id="WDT_LEVEL_THRESHOLD_COUNT">
          <Attributes dnOrder="0">
            <Integer dnOrder="0" id="max">
              <Value dnOrder="0">3999</Value>
            </Integer>
          </Attributes>
        </Integer>
        <Integer dnOrder="163" id="WDT_LEVEL_THRESHOLD_MILLISECONDS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="15000"/>
          </Values>
        </Integer>
        <Integer dnOrder="164" id="WDT_PERIOD_COUNT">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="4000"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="165" id="WDT_PERIOD_EXPIRATION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="166" id="WDT_PERIOD_MILLISECONDS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="16000"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="167" id="XDMAC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="168" id="XDMAC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="1" id="dfp"/>
    <UniqueComponent dnOrder="2" id="pit64b">
      <Symbols dnOrder="0">
        <Boolean dnOrder="0" id="CONT">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="1" id="ENABLE_INTERRUPT">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit64b" value="true"/>
          </Values>
        </Boolean>
        <Long dnOrder="2" id="PERIOD">
          <Values dnOrder="0">
            <User dnOrder="0" value="200000"/>
          </Values>
        </Long>
        <Boolean dnOrder="3" id="PERIOD_INT">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <Integer dnOrder="4" id="PERIOD_LSB">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit64b" value="200000"/>
          </Values>
        </Integer>
        <Integer dnOrder="5" id="PERIOD_MSB">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit64b" value="0"/>
          </Values>
        </Integer>
        <Float dnOrder="6" id="PERIOD_US">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit64b" value="1000.0"/>
          </Values>
        </Float>
        <Integer dnOrder="7" id="SRC_FREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit64b" value="200000000"/>
          </Values>
        </Integer>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="3" id="qspi">
      <Symbols dnOrder="0">
        <KeyValueSet dnOrder="0" id="QSPI_CPOL">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="qspi" value="0"/>
          </Values>
        </KeyValueSet>
      </Symbols>
    </UniqueComponent>
  </Components>
  <UserData>
    <GraphSettings canvasHeight="400" canvasWidth="400" dnOrder="0"/>
    <ComponentGraph dnOrder="1" id="__ROOTVIEW">
      <ElementPositions dnOrder="0">
        <ElementPosition dnOrder="0" id="core" x="240" y="20"/>
        <ElementPosition dnOrder="1" id="dfp" x="20" y="20"/>
        <ElementPosition dnOrder="2" id="pit64b" x="500" y="20"/>
        <ElementPosition dnOrder="3" id="qspi" x="340" y="20"/>
      </ElementPositions>
    </ComponentGraph>
  </UserData>
</Configuration>
