<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Components>
    <UniqueComponent dnOrder="0" id="core">
      <Symbols dnOrder="0">
        <KeyValueSet dnOrder="0" id="ADC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="1" id="ADC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="2" id="AES_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="3" id="AES_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Combo dnOrder="4" id="AIC_CODE_GENERATION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="AIC"/>
          </Values>
        </Combo>
        <KeyValueSet dnOrder="5" id="CAN0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="6" id="CAN0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="7" id="CAN1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="8" id="CAN1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="9" id="CLASSD_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="10" id="CLASSD_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="11" id="COMPILER_CHOICE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="12" id="CoreMainFileName">
          <Values dnOrder="0">
            <User dnOrder="0" value="main_sam_9x60"/>
          </Values>
        </String>
        <Boolean dnOrder="13" id="DBGU_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="dbgu" value="true"/>
          </Values>
        </Boolean>
        <Integer dnOrder="14" id="DBGU_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="200000000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="15" id="DBGU_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <Dynamic dnOrder="0" id="dbgu" value="false"/>
          </Values>
        </Boolean>
        <String dnOrder="16" id="DBGU_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="dbgu" value="DBGU_Handler"/>
          </Values>
        </String>
        <Boolean dnOrder="17" id="DBGU_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="dbgu" value="false"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="18" id="DBGU_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="19" id="DBGU_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="20" id="ECC_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="ECC_SharedHandler"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="21" id="ECC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="22" id="ECC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="23" id="ECC_NUM_SHARES">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="2"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="24" id="EMAC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="25" id="EMAC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="26" id="EMAC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="27" id="EMAC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="28" id="EXT_FIQ_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="29" id="EXT_FIQ_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="30" id="EXT_IRQ_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="31" id="EXT_IRQ_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="32" id="FLEXCOM0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="33" id="FLEXCOM0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="34" id="FLEXCOM10_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="35" id="FLEXCOM10_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="36" id="FLEXCOM11_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="37" id="FLEXCOM11_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="38" id="FLEXCOM12_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="39" id="FLEXCOM12_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="40" id="FLEXCOM1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="41" id="FLEXCOM1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="42" id="FLEXCOM2_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="43" id="FLEXCOM2_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="44" id="FLEXCOM3_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="45" id="FLEXCOM3_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="46" id="FLEXCOM4_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="47" id="FLEXCOM4_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="48" id="FLEXCOM5_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="49" id="FLEXCOM5_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="50" id="FLEXCOM6_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="51" id="FLEXCOM6_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="52" id="FLEXCOM7_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="53" id="FLEXCOM7_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="54" id="FLEXCOM8_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="55" id="FLEXCOM8_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="56" id="FLEXCOM9_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="57" id="FLEXCOM9_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="58" id="GFX2D_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="59" id="GFX2D_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="60" id="I2SMCC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="61" id="I2SMCC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="62" id="ISI_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="63" id="ISI_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="64" id="LCDC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="65" id="LCDC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <File dnOrder="66" id="MAIN_C">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="name">
              <Value dnOrder="0">main_sam_9x60.c</Value>
            </String>
          </Attributes>
        </File>
        <KeyValueSet dnOrder="67" id="MATRIX_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="68" id="MATRIX_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="69" id="MC_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="MC_SharedHandler"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="70" id="MC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="71" id="MC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="72" id="MC_NUM_SHARES">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="3"/>
          </Values>
        </Integer>
        <Integer dnOrder="73" id="NUM_SHARED_VECTORS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="2"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="74" id="OTPC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="75" id="OTPC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="76" id="PIN_101_DIR">
          <Values dnOrder="0">
            <User dnOrder="0" value="Out"/>
          </Values>
        </String>
        <String dnOrder="77" id="PIN_101_FUNCTION_NAME">
          <Values dnOrder="0">
            <User dnOrder="0" value="WILC_EN"/>
          </Values>
        </String>
        <String dnOrder="78" id="PIN_101_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="79" id="PIN_101_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="80" id="PIN_144_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="DBGU_DTXD"/>
          </Values>
        </String>
        <String dnOrder="81" id="PIN_144_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="82" id="PIN_49_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="PWM_PWM0"/>
          </Values>
        </String>
        <String dnOrder="83" id="PIN_49_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="B"/>
          </Values>
        </String>
        <String dnOrder="84" id="PIN_87_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="85" id="PIN_87_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="86" id="PIN_91_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="TC0_TIOA0"/>
          </Values>
        </String>
        <String dnOrder="87" id="PIN_91_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="88" id="PIN_92_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="DBGU_DRXD"/>
          </Values>
        </String>
        <String dnOrder="89" id="PIN_92_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <Hex dnOrder="90" id="PIOA_ABCDSR1_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Hex>
        <Hex dnOrder="91" id="PIOA_ABCDSR2_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Hex>
        <Boolean dnOrder="92" id="PIOA_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="93" id="PIOA_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="94" id="PIOA_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Hex dnOrder="95" id="PIOA_OER_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="536870912"/>
          </Values>
        </Hex>
        <Hex dnOrder="96" id="PIOA_PDR_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="2098688"/>
          </Values>
        </Hex>
        <Hex dnOrder="97" id="PIOB_ABCDSR1_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="2048"/>
          </Values>
        </Hex>
        <Hex dnOrder="98" id="PIOB_ABCDSR2_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Hex>
        <Boolean dnOrder="99" id="PIOB_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="100" id="PIOB_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="101" id="PIOB_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Hex dnOrder="102" id="PIOB_PDR_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="2048"/>
          </Values>
        </Hex>
        <Boolean dnOrder="103" id="PIOC_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="104" id="PIOC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="105" id="PIOC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="106" id="PIOD_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="107" id="PIOD_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="108" id="PIOD_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="109" id="PIT64B_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="110" id="PIT64B_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="111" id="PWM_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pwm" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="112" id="PWM_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="113" id="PWM_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="114" id="QSPI_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="115" id="QSPI_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="116" id="SDMMC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="117" id="SDMMC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="118" id="SDMMC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="119" id="SDMMC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="120" id="SECURE_TO_NONSECURE_REDIRECTION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="121" id="SHA_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="122" id="SHA_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="123" id="SSC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="124" id="SSC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="125" id="SYSC_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <String dnOrder="126" id="SYSC_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="SYSC_SharedHandler"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="127" id="SYSC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="128" id="SYSC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="129" id="SYSC_NUM_SHARES">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="6"/>
          </Values>
        </Integer>
        <Integer dnOrder="130" id="TC0_CH0_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="6250000"/>
          </Values>
        </Integer>
        <Integer dnOrder="131" id="TC0_CH1_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="32000"/>
          </Values>
        </Integer>
        <Integer dnOrder="132" id="TC0_CH2_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="32000"/>
          </Values>
        </Integer>
        <Integer dnOrder="133" id="TC0_CH3_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="200000000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="134" id="TC0_CHANNEL0_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="true"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="135" id="TC0_CHANNEL1_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="true"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="136" id="TC0_CHANNEL2_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="137" id="TC0_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="138" id="TC0_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <Dynamic dnOrder="0" id="tc0" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="139" id="TC0_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="TC0_InterruptHandler"/>
          </Values>
        </String>
        <Boolean dnOrder="140" id="TC0_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="141" id="TC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="142" id="TC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="143" id="TC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="144" id="TC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="145" id="TDES_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="146" id="TDES_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="147" id="TRNG_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="148" id="TRNG_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="149" id="UDPHS_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="150" id="UDPHS_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="151" id="UHPHS_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="152" id="UHPHS_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="153" id="WDT_EARLY_RESET_ACTION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="154" id="WDT_EARLY_RESET_THRESHOLD_COUNT">
          <Attributes dnOrder="0">
            <Integer dnOrder="0" id="max">
              <Value dnOrder="0">3749</Value>
            </Integer>
          </Attributes>
        </Integer>
        <Integer dnOrder="155" id="WDT_EARLY_RESET_THRESHOLD_MILLISECONDS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="156" id="WDT_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </Boolean>
        <String dnOrder="157" id="WDT_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="WDT_Handler"/>
          </Values>
        </String>
        <Boolean dnOrder="158" id="WDT_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="159" id="WDT_LEVEL_EXPIRATION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="160" id="WDT_LEVEL_THRESHOLD_COUNT">
          <Attributes dnOrder="0">
            <Integer dnOrder="0" id="max">
              <Value dnOrder="0">3999</Value>
            </Integer>
          </Attributes>
        </Integer>
        <Integer dnOrder="161" id="WDT_LEVEL_THRESHOLD_MILLISECONDS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="15000"/>
          </Values>
        </Integer>
        <Integer dnOrder="162" id="WDT_PERIOD_COUNT">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="4000"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="163" id="WDT_PERIOD_EXPIRATION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="164" id="WDT_PERIOD_MILLISECONDS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="16000"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="165" id="XDMAC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="166" id="XDMAC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="1" id="dbgu">
      <Symbols dnOrder="0">
        <Integer dnOrder="0" id="BRG_VALUE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="dbgu" value="108"/>
          </Values>
        </Integer>
        <Integer dnOrder="1" id="DBGU_CLOCK_FREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="dbgu" value="200000000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="2" id="USART_INTERRUPT_MODE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="stdio" value="false"/>
          </Values>
        </Boolean>
      </Symbols>
      <Attachments dnOrder="1">
        <DirectCapability dnOrder="0" id="DBGU_UART">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="targetComponentID">
              <Value dnOrder="0">stdio</Value>
            </String>
            <String dnOrder="1" id="targetAttachmentID">
              <Value dnOrder="0">UART</Value>
            </String>
          </Attributes>
        </DirectCapability>
      </Attachments>
    </UniqueComponent>
    <UniqueComponent dnOrder="2" id="dfp"/>
    <UniqueComponent dnOrder="3" id="pwm">
      <Symbols dnOrder="0">
        <KeyValueSet dnOrder="0" id="CH0_CALG">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </KeyValueSet>
        <Integer dnOrder="1" id="CH0_CDTY">
          <Values dnOrder="0">
            <User dnOrder="0" value="100"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="2" id="CH0_CPOL">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </KeyValueSet>
        <Integer dnOrder="3" id="CH0_CPRD">
          <Values dnOrder="0">
            <User dnOrder="0" value="1000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="4" id="CH0_EN">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <Integer dnOrder="5" id="CH0_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pwm" value="1000000"/>
          </Values>
        </Integer>
        <Comment dnOrder="6" id="CH0_PERIOD_MS">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="text">
              <Value dnOrder="0">****&amp;#160;PWM&amp;#160;Frequency&amp;#160;is&amp;#160;1000.0&amp;#160;Hz&amp;#160;****</Value>
            </String>
          </Attributes>
        </Comment>
        <KeyValueSet dnOrder="7" id="CH0_PRES">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <User dnOrder="0" value="11"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="8" id="CH1_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pwm" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="9" id="CH2_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pwm" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="10" id="CH3_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pwm" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="11" id="CLKA_DIV">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <User dnOrder="0" value="200"/>
          </Values>
        </Integer>
        <Boolean dnOrder="12" id="CLKA_EN">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <Integer dnOrder="13" id="CLKA_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pwm" value="1000000"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="14" id="CLKA_PRES">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </KeyValueSet>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="4" id="stdio">
      <Symbols dnOrder="0">
        <String dnOrder="0" id="DEBUG_PERIPHERAL">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="stdio" value="dbgu"/>
          </Values>
        </String>
      </Symbols>
      <Attachments dnOrder="1">
        <DirectDependency dnOrder="0" id="UART">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="targetComponentID">
              <Value dnOrder="0">dbgu</Value>
            </String>
            <String dnOrder="1" id="targetAttachmentID">
              <Value dnOrder="0">DBGU_UART</Value>
            </String>
          </Attributes>
        </DirectDependency>
      </Attachments>
    </UniqueComponent>
    <UniqueComponent dnOrder="5" id="tc0">
      <Symbols dnOrder="0">
        <Menu dnOrder="0" id="TC0_CAPTURE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
        </Menu>
        <Boolean dnOrder="1" id="TC0_CAPTURE_IER_LDRAS">
          <Values dnOrder="0">
            <User dnOrder="0" value="false"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="2" id="TC0_CH0_INTERRUPT_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <String dnOrder="3" id="TC0_CH0_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="TC0_CH0_Handler"/>
          </Values>
        </String>
        <Boolean dnOrder="4" id="TC0_CH0_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="5" id="TC0_CH1_INTERRUPT_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="6" id="TC0_CH1_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="TC0_CH1_InterruptHandler"/>
          </Values>
        </String>
        <Boolean dnOrder="7" id="TC0_CH1_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="true"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="8" id="TC0_CH2_INTERRUPT_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <String dnOrder="9" id="TC0_CH2_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="TC0_CH2_Handler"/>
          </Values>
        </String>
        <Boolean dnOrder="10" id="TC0_CH2_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <Integer dnOrder="11" id="TC0_CLOCK_FREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="6250000"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="12" id="TC0_CMR_TCCLKS">
          <Values dnOrder="0">
            <User dnOrder="0" value="3"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="13" id="TC0_ENABLE">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <Combo dnOrder="14" id="TC0_OPERATING_MODE">
          <Values dnOrder="0">
            <User dnOrder="0" value="CAPTURE"/>
          </Values>
        </Combo>
        <Boolean dnOrder="15" id="TC0_PCK7">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <Comment dnOrder="16" id="TC0_Resolution">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="text">
              <Value dnOrder="0">****Clock&amp;#160;resolution&amp;#160;is&amp;#160;160.0&amp;#160;nS****</Value>
            </String>
          </Attributes>
        </Comment>
        <Menu dnOrder="17" id="TC0_TIMER">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </Menu>
        <Comment dnOrder="18" id="TC0_TIMER_PERIOD_CMT">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="text">
              <Value dnOrder="0">****Period&amp;#160;Count&amp;#160;is&amp;#160;625****</Value>
            </String>
          </Attributes>
        </Comment>
        <Long dnOrder="19" id="TC0_TIMER_PERIOD_COUNT">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="625"/>
          </Values>
        </Long>
        <Float dnOrder="20" id="TC0_TIMER_PERIOD_MS">
          <Attributes dnOrder="0">
            <Float dnOrder="0" id="max">
              <Value dnOrder="0">687194.75</Value>
            </Float>
          </Attributes>
        </Float>
        <Boolean dnOrder="21" id="TC1_CAPTURE_EXT_RESET">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="22" id="TC1_CAPTURE_IER_LDRAS">
          <Values dnOrder="0">
            <User dnOrder="0" value="false"/>
          </Values>
        </Boolean>
        <Integer dnOrder="23" id="TC1_CLOCK_FREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="32000"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="24" id="TC1_CMR_TCCLKS">
          <Values dnOrder="0">
            <User dnOrder="0" value="5"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="25" id="TC1_ENABLE">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="26" id="TC1_PCK7">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <Comment dnOrder="27" id="TC1_Resolution">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="text">
              <Value dnOrder="0">****Clock&amp;#160;resolution&amp;#160;is&amp;#160;31250.0&amp;#160;nS****</Value>
            </String>
          </Attributes>
        </Comment>
        <Comment dnOrder="28" id="TC1_TIMER_PERIOD_CMT">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="text">
              <Value dnOrder="0">****Period&amp;#160;Count&amp;#160;is&amp;#160;32000****</Value>
            </String>
          </Attributes>
        </Comment>
        <Long dnOrder="29" id="TC1_TIMER_PERIOD_COUNT">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="32000"/>
          </Values>
        </Long>
        <Float dnOrder="30" id="TC1_TIMER_PERIOD_MS">
          <Attributes dnOrder="0">
            <Float dnOrder="0" id="max">
              <Value dnOrder="0">1.34217728E8</Value>
            </Float>
          </Attributes>
          <Values dnOrder="1">
            <User dnOrder="0" value="1000.0"/>
          </Values>
        </Float>
        <Integer dnOrder="31" id="TC2_CLOCK_FREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="32000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="32" id="TC2_PCK7">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <Comment dnOrder="33" id="TC2_Resolution">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="text">
              <Value dnOrder="0">****Clock&amp;#160;resolution&amp;#160;is&amp;#160;31250.0&amp;#160;nS****</Value>
            </String>
          </Attributes>
        </Comment>
        <Comment dnOrder="34" id="TC2_TIMER_PERIOD_CMT">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="text">
              <Value dnOrder="0">****Period&amp;#160;Count&amp;#160;is&amp;#160;12****</Value>
            </String>
          </Attributes>
        </Comment>
        <Long dnOrder="35" id="TC2_TIMER_PERIOD_COUNT">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="12"/>
          </Values>
        </Long>
        <Float dnOrder="36" id="TC2_TIMER_PERIOD_MS">
          <Attributes dnOrder="0">
            <Float dnOrder="0" id="max">
              <Value dnOrder="0">1.34217728E8</Value>
            </Float>
          </Attributes>
        </Float>
        <Integer dnOrder="37" id="TC3_CLOCK_FREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="200000000"/>
          </Values>
        </Integer>
        <Boolean dnOrder="38" id="TC3_PCK7">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="false"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="39" id="TC_COMMON_INTERRUPT_STATUS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="tc0" value="true"/>
          </Values>
        </Boolean>
        <Comment dnOrder="40" id="TC_QEI_PERIOD_COMMENT">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="text">
              <Value dnOrder="0">****Time&amp;#160;Base&amp;#160;is&amp;#160;75.075&amp;#160;uS****</Value>
            </String>
          </Attributes>
        </Comment>
      </Symbols>
    </UniqueComponent>
  </Components>
  <UserData>
    <GraphSettings canvasHeight="400" canvasWidth="400" dnOrder="0"/>
    <ComponentGraph dnOrder="1" id="__ROOTVIEW">
      <ElementPositions dnOrder="0">
        <ElementPosition dnOrder="0" id="core" x="240" y="20"/>
        <ElementPosition dnOrder="1" id="dbgu" x="4" y="254"/>
        <ElementPosition dnOrder="2" id="dfp" x="20" y="20"/>
        <ElementPosition dnOrder="3" id="pwm" x="100" y="133"/>
        <ElementPosition dnOrder="4" id="stdio" x="191" y="268"/>
        <ElementPosition dnOrder="5" id="tc0" x="390" y="93"/>
      </ElementPositions>
    </ComponentGraph>
  </UserData>
</Configuration>
