<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Components>
    <UniqueComponent dnOrder="0" id="cmsis"/>
    <UniqueComponent dnOrder="1" id="core">
      <Symbols dnOrder="0">
        <KeyValueSet dnOrder="0" id="ACC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="1" id="ACC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="2" id="ADC_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="3" id="ADC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="4" id="ADC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="5" id="AESB_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="6" id="AESB_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="7" id="AES_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="8" id="AES_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Combo dnOrder="9" id="AIC_CODE_GENERATION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="AIC"/>
          </Values>
        </Combo>
        <KeyValueSet dnOrder="10" id="AIC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="11" id="AIC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="12" id="CLASSD_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="13" id="CLASSD_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="14" id="CLASSD_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="15" id="COMPILER_CHOICE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
            <User dnOrder="1" value="1"/>
          </Values>
        </KeyValueSet>
        <Combo dnOrder="16" id="COMPONENT_PACKAGE">
          <Values dnOrder="0">
            <User dnOrder="0" value="LFBGA289"/>
          </Values>
        </Combo>
        <Menu dnOrder="17" id="CoreIARMenu">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">true</Value>
            </Boolean>
          </Attributes>
        </Menu>
        <Menu dnOrder="18" id="CoreXC32Menu">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="visible">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </Menu>
        <Integer dnOrder="19" id="DDR_CLK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="166000000"/>
          </Values>
        </Integer>
        <File dnOrder="20" id="DEBUG_CONSOLE_C">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="name">
              <Value dnOrder="0">iar_monitor.c</Value>
            </String>
            <String dnOrder="1" id="source">
              <Value dnOrder="0">../arch/arm/templates/iar/stdio/iar_monitor.c.ftl</Value>
            </String>
          </Attributes>
        </File>
        <Integer dnOrder="21" id="FLEXCOM0_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="22" id="FLEXCOM0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="23" id="FLEXCOM0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="24" id="FLEXCOM1_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="25" id="FLEXCOM1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="26" id="FLEXCOM1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="27" id="FLEXCOM2_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="28" id="FLEXCOM2_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="29" id="FLEXCOM2_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="30" id="FLEXCOM3_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="31" id="FLEXCOM3_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="32" id="FLEXCOM3_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="33" id="FLEXCOM4_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="34" id="FLEXCOM4_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="35" id="FLEXCOM4_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="36" id="GMAC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="37" id="GMAC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="38" id="GMAC_Q1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="39" id="GMAC_Q1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="40" id="GMAC_Q2_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="41" id="GMAC_Q2_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="42" id="HSMC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="43" id="HSMC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="44" id="I2SC0_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="45" id="I2SC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="46" id="I2SC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="47" id="I2SC1_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="48" id="I2SC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="49" id="I2SC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="50" id="ICM_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="51" id="ICM_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="52" id="ISC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="53" id="ISC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="54" id="L2CC_ACR_FWA">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="55" id="L2CC_ECFGR0_EIGEN">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="56" id="L2CC_ECFGR0_ESRC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="14"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="57" id="L2CC_ECFGR1_EIGEN">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="58" id="L2CC_ECFGR1_ESRC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="14"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="59" id="L2CC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="60" id="L2CC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="61" id="LCDC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="62" id="LCDC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <File dnOrder="63" id="LINKER_SCRIPT">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="name">
              <Value dnOrder="0">ddr.icf</Value>
            </String>
            <String dnOrder="1" id="source">
              <Value dnOrder="0">arm/templates/iar/cortex_a/SAMA5D2/sam_a5_ddr.icf.ftl</Value>
            </String>
          </Attributes>
        </File>
        <String dnOrder="64" id="MATRIX0_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="65" id="MATRIX0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="66" id="MATRIX0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="67" id="MATRIX1_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="68" id="MATRIX1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="69" id="MATRIX1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="70" id="MCAN0_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="71" id="MCAN0_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="72" id="MCAN0_INT0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="73" id="MCAN0_INT0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="74" id="MCAN0_INT1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="75" id="MCAN0_INT1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="76" id="MCAN1_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="77" id="MCAN1_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="78" id="MCAN1_INT0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="79" id="MCAN1_INT0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="80" id="MCAN1_INT1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="81" id="MCAN1_INT1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="82" id="MPDDRC_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="83" id="MPDDRC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="84" id="MPDDRC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="85" id="NUM_SHARED_VECTORS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </Integer>
        <Integer dnOrder="86" id="PCK0_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="87" id="PCK1_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="88" id="PCK2_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <Integer dnOrder="89" id="PDMIC_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="90" id="PDMIC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="91" id="PDMIC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="92" id="PIN_137_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TDO"/>
          </Values>
        </String>
        <String dnOrder="93" id="PIN_137_MODE">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="94" id="PIN_137_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="95" id="PIN_138_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TCK"/>
          </Values>
        </String>
        <String dnOrder="96" id="PIN_138_MODE">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="97" id="PIN_138_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="98" id="PIN_143_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TDI"/>
          </Values>
        </String>
        <String dnOrder="99" id="PIN_143_MODE">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="100" id="PIN_143_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="101" id="PIN_144_DIR">
          <Values dnOrder="0">
            <User dnOrder="0" value="Out"/>
          </Values>
        </String>
        <String dnOrder="102" id="PIN_144_FUNCTION_NAME">
          <Values dnOrder="0">
            <User dnOrder="0" value="LED"/>
          </Values>
        </String>
        <String dnOrder="103" id="PIN_144_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="104" id="PIN_144_LAT">
          <Values dnOrder="0">
            <User dnOrder="0" value="High"/>
          </Values>
        </String>
        <String dnOrder="105" id="PIN_144_MODE">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="106" id="PIN_144_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="107" id="PIN_155_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TMS"/>
          </Values>
        </String>
        <String dnOrder="108" id="PIN_155_MODE">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="109" id="PIN_155_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="110" id="PIN_157_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TCK"/>
          </Values>
        </String>
        <String dnOrder="111" id="PIN_157_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="112" id="PIN_160_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TDI"/>
          </Values>
        </String>
        <String dnOrder="113" id="PIN_160_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="114" id="PIN_162_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TMS"/>
          </Values>
        </String>
        <String dnOrder="115" id="PIN_162_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="A"/>
          </Values>
        </String>
        <String dnOrder="116" id="PIN_171_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TDO"/>
          </Values>
        </String>
        <String dnOrder="117" id="PIN_171_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="118" id="PIN_178_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TCK"/>
          </Values>
        </String>
        <String dnOrder="119" id="PIN_178_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="120" id="PIN_179_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TMS"/>
          </Values>
        </String>
        <String dnOrder="121" id="PIN_179_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="122" id="PIN_191_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TDI"/>
          </Values>
        </String>
        <String dnOrder="123" id="PIN_191_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="124" id="PIN_194_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_NTRST"/>
          </Values>
        </String>
        <String dnOrder="125" id="PIN_194_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="126" id="PIN_207_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TDO"/>
          </Values>
        </String>
        <String dnOrder="127" id="PIN_207_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="128" id="PIN_234_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_NTRST"/>
          </Values>
        </String>
        <String dnOrder="129" id="PIN_234_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="130" id="PIN_270_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TDO"/>
          </Values>
        </String>
        <String dnOrder="131" id="PIN_270_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="132" id="PIN_287_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TCK"/>
          </Values>
        </String>
        <String dnOrder="133" id="PIN_287_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="134" id="PIN_288_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TDI"/>
          </Values>
        </String>
        <String dnOrder="135" id="PIN_288_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="136" id="PIN_289_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="ICE_TMS"/>
          </Values>
        </String>
        <String dnOrder="137" id="PIN_289_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="138" id="PIN_4_DIR">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="139" id="PIN_4_FUNCTION_NAME">
          <Values dnOrder="0">
            <User dnOrder="0" value="SWITCH"/>
          </Values>
        </String>
        <String dnOrder="140" id="PIN_4_FUNCTION_TYPE">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="141" id="PIN_4_LAT">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="142" id="PIN_4_MODE">
          <Values dnOrder="0">
            <User dnOrder="0" value=""/>
          </Values>
        </String>
        <String dnOrder="143" id="PIN_4_PERIPHERAL_FUNCTION">
          <Values dnOrder="0">
            <User dnOrder="0" value="GPIO"/>
          </Values>
        </String>
        <String dnOrder="144" id="PIN_4_PIO_INTERRUPT">
          <Values dnOrder="0">
            <User dnOrder="0" value="Raising Edge"/>
          </Values>
        </String>
        <String dnOrder="145" id="PIN_4_PU">
          <Values dnOrder="0">
            <User dnOrder="0" value="True"/>
          </Values>
        </String>
        <Boolean dnOrder="146" id="PIOA_CLOCK_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="147" id="PIOA_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="148" id="PIOA_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="149" id="PIOA_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="150" id="PIOB_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
          <Values dnOrder="1">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="151" id="PIOB_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="PIOB_InterruptHandler"/>
            <User dnOrder="1" value="PIOB_InterruptHandler"/>
          </Values>
        </String>
        <Boolean dnOrder="152" id="PIOB_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="153" id="PIOB_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="154" id="PIOB_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="155" id="PIOB_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="156" id="PIOC_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="157" id="PIOC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="158" id="PIOC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="159" id="PIOD_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="160" id="PIOD_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="161" id="PIOD_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="162" id="PIT_INTERRUPT_ENABLE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="163" id="PIT_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_InterruptHandler"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="164" id="PIT_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="165" id="PIT_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Hex dnOrder="166" id="PMC_PCER0">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="270336"/>
          </Values>
        </Hex>
        <KeyValueSet dnOrder="167" id="PMC_PCR_PID19_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="168" id="PMC_PCR_PID20_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="169" id="PMC_PCR_PID21_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="170" id="PMC_PCR_PID22_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="171" id="PMC_PCR_PID23_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="172" id="PMC_PCR_PID24_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="173" id="PMC_PCR_PID25_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="174" id="PMC_PCR_PID26_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="175" id="PMC_PCR_PID27_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="176" id="PMC_PCR_PID28_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="177" id="PMC_PCR_PID29_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="178" id="PMC_PCR_PID30_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="179" id="PMC_PCR_PID31_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="180" id="PMC_PCR_PID32_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="181" id="PMC_PCR_PID33_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="182" id="PMC_PCR_PID34_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="183" id="PMC_PCR_PID35_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="184" id="PMC_PCR_PID36_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="185" id="PMC_PCR_PID40_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="186" id="PMC_PCR_PID48_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="187" id="PMC_PCR_PID54_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="188" id="PMC_PCR_PID55_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="189" id="PMC_PCR_PID56_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="190" id="PMC_PCR_PID57_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="191" id="PMC_PCR_PID59_GCKCSS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="192" id="PMU_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="193" id="PMU_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="194" id="PORT_A_MSKR_ValueA">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="195" id="PORT_A_MSKR_ValueB">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="196" id="PORT_A_MSKR_ValueC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="197" id="PORT_A_MSKR_ValueD">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="198" id="PORT_A_MSKR_ValueE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="199" id="PORT_A_MSKR_ValueF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="200" id="PORT_A_MSKR_ValueG">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="201" id="PORT_B_CFGR_Value0">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x100"/>
          </Values>
        </String>
        <String dnOrder="202" id="PORT_B_CFGR_Value9">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x1000200"/>
          </Values>
        </String>
        <Boolean dnOrder="203" id="PORT_B_INTERRUPT_USED">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <String dnOrder="204" id="PORT_B_LATCH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x1"/>
          </Values>
        </String>
        <String dnOrder="205" id="PORT_B_MSKR_ValueA">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="206" id="PORT_B_MSKR_ValueB">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="207" id="PORT_B_MSKR_ValueC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="208" id="PORT_B_MSKR_ValueD">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="209" id="PORT_B_MSKR_ValueE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="210" id="PORT_B_MSKR_ValueF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <String dnOrder="211" id="PORT_B_MSKR_ValueG">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0"/>
          </Values>
        </String>
        <Integer dnOrder="212" id="PORT_B_NUM_INT_PINS">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </Integer>
        <String dnOrder="213" id="PORT_D_MSKR_ValueA">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x3c0L"/>
          </Values>
        </String>
        <String dnOrder="214" id="PORT_D_MSKR_ValueB">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0L"/>
          </Values>
        </String>
        <String dnOrder="215" id="PORT_D_MSKR_ValueC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0L"/>
          </Values>
        </String>
        <String dnOrder="216" id="PORT_D_MSKR_ValueD">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0L"/>
          </Values>
        </String>
        <String dnOrder="217" id="PORT_D_MSKR_ValueE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0L"/>
          </Values>
        </String>
        <String dnOrder="218" id="PORT_D_MSKR_ValueF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0L"/>
          </Values>
        </String>
        <String dnOrder="219" id="PORT_D_MSKR_ValueG">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0x0L"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="220" id="PTC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="221" id="PTC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="222" id="PWM_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="223" id="PWM_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="224" id="QSPI0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="225" id="QSPI0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="226" id="QSPI1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="227" id="QSPI1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="228" id="RXLP_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="229" id="RXLP_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="230" id="SAIC_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="231" id="SAIC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="232" id="SAIC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="233" id="SDMMC0_BASECLK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="12000000"/>
          </Values>
        </Integer>
        <Integer dnOrder="234" id="SDMMC0_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="166000000"/>
          </Values>
        </Integer>
        <Integer dnOrder="235" id="SDMMC0_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="236" id="SDMMC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="237" id="SDMMC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="238" id="SDMMC0_MULTCLK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="239" id="SDMMC0_TIMER_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="240" id="SDMMC0_TIMER_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="241" id="SDMMC1_BASECLK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="12000000"/>
          </Values>
        </Integer>
        <Integer dnOrder="242" id="SDMMC1_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="166000000"/>
          </Values>
        </Integer>
        <Integer dnOrder="243" id="SDMMC1_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="244" id="SDMMC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="245" id="SDMMC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="246" id="SDMMC1_MULTCLK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="247" id="SDMMC1_TIMER_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="248" id="SDMMC1_TIMER_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="249" id="SECUMOD_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="250" id="SECUMOD_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="251" id="SECUMOD_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <String dnOrder="252" id="SECURAM_INTERRUPT_MAP_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="RedirectedToNonSecure"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="253" id="SECURAM_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="7"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="254" id="SECURAM_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="255" id="SECURE_TO_NONSECURE_REDIRECTION">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="256" id="SFC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="257" id="SFC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="258" id="SHA_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="259" id="SHA_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="260" id="SLOW_CLK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="32768"/>
          </Values>
        </Integer>
        <Integer dnOrder="261" id="SPI0_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="262" id="SPI0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="263" id="SPI0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="264" id="SPI1_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="265" id="SPI1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="266" id="SPI1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="267" id="SSC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="268" id="SSC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="269" id="SSC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="270" id="SSC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <File dnOrder="271" id="STARTUP_C">
          <Attributes dnOrder="0">
            <String dnOrder="0" id="name">
              <Value dnOrder="0">cstartup.s</Value>
            </String>
            <String dnOrder="1" id="source">
              <Value dnOrder="0">arm/templates/iar/cortex_a/SAMA5D2/sam_a5_cstartup.s.ftl</Value>
            </String>
          </Attributes>
        </File>
        <String dnOrder="272" id="SYSC_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="SYSC_SharedHandler"/>
          </Values>
        </String>
        <KeyValueSet dnOrder="273" id="SYSC_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="274" id="SYSC_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="275" id="SYSC_NUM_SHARES">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="3"/>
          </Values>
        </Integer>
        <Integer dnOrder="276" id="TC0_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="277" id="TC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="278" id="TC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="279" id="TC1_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="280" id="TC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="281" id="TC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="282" id="TDES_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="283" id="TDES_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="284" id="TRNG_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="285" id="TRNG_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="286" id="TWIHS0_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="287" id="TWIHS0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="288" id="TWIHS0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="289" id="TWIHS1_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="290" id="TWIHS1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="291" id="TWIHS1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="292" id="UART0_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="293" id="UART0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="294" id="UART0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="295" id="UART1_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="296" id="UART1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="297" id="UART1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="298" id="UART2_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="299" id="UART2_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="300" id="UART2_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="301" id="UART3_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="302" id="UART3_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="303" id="UART3_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="304" id="UART4_GENERIC_CLOCK_FREQUENCY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </Integer>
        <KeyValueSet dnOrder="305" id="UART4_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="306" id="UART4_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="307" id="UDPHS_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="308" id="UDPHS_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="309" id="UHPHS_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="310" id="UHPHS_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="311" id="WDT_INTERRUPT_ENABLE">
          <Attributes dnOrder="0">
            <Boolean dnOrder="0" id="readOnly">
              <Value dnOrder="0">false</Value>
            </Boolean>
          </Attributes>
        </Boolean>
        <String dnOrder="312" id="WDT_INTERRUPT_HANDLER">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="WDT_Handler"/>
          </Values>
        </String>
        <Boolean dnOrder="313" id="WDT_INTERRUPT_HANDLER_LOCK">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="false"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="314" id="WDT_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="315" id="WDT_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="316" id="XDMAC0_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="317" id="XDMAC0_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="318" id="XDMAC1_INTERRUPT_PRIORITY">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="319" id="XDMAC1_INTERRUPT_SRC_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="320" id="XDMAC_CC0_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="321" id="XDMAC_CC0_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="322" id="XDMAC_CC0_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="323" id="XDMAC_CC0_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="324" id="XDMAC_CC0_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="325" id="XDMAC_CC0_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="326" id="XDMAC_CC0_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="327" id="XDMAC_CC0_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="328" id="XDMAC_CC0_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="329" id="XDMAC_CC0_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="330" id="XDMAC_CC10_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="331" id="XDMAC_CC10_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="332" id="XDMAC_CC10_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="333" id="XDMAC_CC10_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="334" id="XDMAC_CC10_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="335" id="XDMAC_CC10_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="336" id="XDMAC_CC10_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="337" id="XDMAC_CC10_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="338" id="XDMAC_CC10_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="339" id="XDMAC_CC10_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="340" id="XDMAC_CC11_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="341" id="XDMAC_CC11_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="342" id="XDMAC_CC11_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="343" id="XDMAC_CC11_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="344" id="XDMAC_CC11_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="345" id="XDMAC_CC11_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="346" id="XDMAC_CC11_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="347" id="XDMAC_CC11_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="348" id="XDMAC_CC11_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="349" id="XDMAC_CC11_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="350" id="XDMAC_CC12_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="351" id="XDMAC_CC12_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="352" id="XDMAC_CC12_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="353" id="XDMAC_CC12_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="354" id="XDMAC_CC12_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="355" id="XDMAC_CC12_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="356" id="XDMAC_CC12_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="357" id="XDMAC_CC12_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="358" id="XDMAC_CC12_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="359" id="XDMAC_CC12_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="360" id="XDMAC_CC13_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="361" id="XDMAC_CC13_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="362" id="XDMAC_CC13_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="363" id="XDMAC_CC13_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="364" id="XDMAC_CC13_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="365" id="XDMAC_CC13_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="366" id="XDMAC_CC13_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="367" id="XDMAC_CC13_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="368" id="XDMAC_CC13_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="369" id="XDMAC_CC13_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="370" id="XDMAC_CC14_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="371" id="XDMAC_CC14_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="372" id="XDMAC_CC14_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="373" id="XDMAC_CC14_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="374" id="XDMAC_CC14_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="375" id="XDMAC_CC14_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="376" id="XDMAC_CC14_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="377" id="XDMAC_CC14_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="378" id="XDMAC_CC14_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="379" id="XDMAC_CC14_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="380" id="XDMAC_CC15_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="381" id="XDMAC_CC15_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="382" id="XDMAC_CC15_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="383" id="XDMAC_CC15_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="384" id="XDMAC_CC15_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="385" id="XDMAC_CC15_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="386" id="XDMAC_CC15_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="387" id="XDMAC_CC15_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="388" id="XDMAC_CC15_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="389" id="XDMAC_CC15_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="390" id="XDMAC_CC1_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="391" id="XDMAC_CC1_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="392" id="XDMAC_CC1_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="393" id="XDMAC_CC1_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="394" id="XDMAC_CC1_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="395" id="XDMAC_CC1_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="396" id="XDMAC_CC1_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="397" id="XDMAC_CC1_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="398" id="XDMAC_CC1_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="399" id="XDMAC_CC1_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="400" id="XDMAC_CC2_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="401" id="XDMAC_CC2_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="402" id="XDMAC_CC2_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="403" id="XDMAC_CC2_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="404" id="XDMAC_CC2_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="405" id="XDMAC_CC2_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="406" id="XDMAC_CC2_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="407" id="XDMAC_CC2_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="408" id="XDMAC_CC2_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="409" id="XDMAC_CC2_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="410" id="XDMAC_CC3_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="411" id="XDMAC_CC3_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="412" id="XDMAC_CC3_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="413" id="XDMAC_CC3_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="414" id="XDMAC_CC3_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="415" id="XDMAC_CC3_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="416" id="XDMAC_CC3_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="417" id="XDMAC_CC3_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="418" id="XDMAC_CC3_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="419" id="XDMAC_CC3_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="420" id="XDMAC_CC4_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="421" id="XDMAC_CC4_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="422" id="XDMAC_CC4_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="423" id="XDMAC_CC4_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="424" id="XDMAC_CC4_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="425" id="XDMAC_CC4_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="426" id="XDMAC_CC4_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="427" id="XDMAC_CC4_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="428" id="XDMAC_CC4_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="429" id="XDMAC_CC4_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="430" id="XDMAC_CC5_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="431" id="XDMAC_CC5_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="432" id="XDMAC_CC5_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="433" id="XDMAC_CC5_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="434" id="XDMAC_CC5_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="435" id="XDMAC_CC5_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="436" id="XDMAC_CC5_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="437" id="XDMAC_CC5_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="438" id="XDMAC_CC5_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="439" id="XDMAC_CC5_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="440" id="XDMAC_CC6_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="441" id="XDMAC_CC6_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="442" id="XDMAC_CC6_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="443" id="XDMAC_CC6_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="444" id="XDMAC_CC6_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="445" id="XDMAC_CC6_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="446" id="XDMAC_CC6_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="447" id="XDMAC_CC6_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="448" id="XDMAC_CC6_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="449" id="XDMAC_CC6_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="450" id="XDMAC_CC7_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="451" id="XDMAC_CC7_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="452" id="XDMAC_CC7_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="453" id="XDMAC_CC7_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="454" id="XDMAC_CC7_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="455" id="XDMAC_CC7_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="456" id="XDMAC_CC7_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="457" id="XDMAC_CC7_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="458" id="XDMAC_CC7_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="459" id="XDMAC_CC7_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="460" id="XDMAC_CC8_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="461" id="XDMAC_CC8_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="462" id="XDMAC_CC8_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="463" id="XDMAC_CC8_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="464" id="XDMAC_CC8_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="465" id="XDMAC_CC8_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="466" id="XDMAC_CC8_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="467" id="XDMAC_CC8_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="468" id="XDMAC_CC8_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="469" id="XDMAC_CC8_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="470" id="XDMAC_CC9_CSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="471" id="XDMAC_CC9_DAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="472" id="XDMAC_CC9_DIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="473" id="XDMAC_CC9_DSYNC">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="474" id="XDMAC_CC9_DWIDTH">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="475" id="XDMAC_CC9_MBSIZE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="476" id="XDMAC_CC9_SAM">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="477" id="XDMAC_CC9_SIF">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="478" id="XDMAC_CC9_SWREQ">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="1"/>
          </Values>
        </KeyValueSet>
        <KeyValueSet dnOrder="479" id="XDMAC_CC9_TYPE">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="core" value="0"/>
          </Values>
        </KeyValueSet>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="2" id="dfp"/>
    <UniqueComponent dnOrder="3" id="pit">
      <Symbols dnOrder="0">
        <String dnOrder="0" id="CALLBACK_API_NAME">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_TimerCallbackSet"/>
          </Values>
        </String>
        <String dnOrder="1" id="COMPARE_SET_API_NAME">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_TimerCompareSet"/>
          </Values>
        </String>
        <String dnOrder="2" id="COUNTER_GET_API_NAME">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_TimerCounterGet"/>
          </Values>
        </String>
        <String dnOrder="3" id="FREQUENCY_GET_API_NAME">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_TimerFrequencyGet"/>
          </Values>
        </String>
        <String dnOrder="4" id="IRQ_ENUM_NAME">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_IRQn"/>
          </Values>
        </String>
        <String dnOrder="5" id="PERIOD_SET_API_NAME">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_TimerPeriodSet"/>
          </Values>
        </String>
        <String dnOrder="6" id="TIMER_START_API_NAME">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_TimerStart"/>
          </Values>
        </String>
        <String dnOrder="7" id="TIMER_STOP_API_NAME">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="pit" value="PIT_TimerStop "/>
          </Values>
        </String>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="4" id="rxlp">
      <Symbols dnOrder="0">
        <KeyValueSet dnOrder="0" id="PARITY">
          <Values dnOrder="0">
            <User dnOrder="0" value="1"/>
          </Values>
        </KeyValueSet>
        <Integer dnOrder="1" id="VAL2">
          <Values dnOrder="0">
            <User dnOrder="0" value="255"/>
          </Values>
        </Integer>
      </Symbols>
    </UniqueComponent>
    <UniqueComponent dnOrder="5" id="shdwc">
      <Symbols dnOrder="0">
        <String dnOrder="0" id="EVENT_LIST">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="shdwc" value=" RXLPWKEN"/>
          </Values>
        </String>
        <String dnOrder="1" id="PINS_LIST">
          <Values dnOrder="0">
            <Dynamic dnOrder="0" id="shdwc" value=" WKUPEN2 WKUPEN0"/>
          </Values>
        </String>
        <Boolean dnOrder="2" id="RXLPWKEN">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <KeyValueSet dnOrder="3" id="WKUPDBC">
          <Values dnOrder="0">
            <User dnOrder="0" value="5"/>
          </Values>
        </KeyValueSet>
        <Boolean dnOrder="4" id="WKUPEN0">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
        <Boolean dnOrder="5" id="WKUPEN2">
          <Values dnOrder="0">
            <User dnOrder="0" value="true"/>
          </Values>
        </Boolean>
      </Symbols>
    </UniqueComponent>
  </Components>
  <UserData>
    <ComponentGraph dnOrder="0" id="__ROOTVIEW">
      <ElementPositions dnOrder="0">
        <ElementPosition dnOrder="0" id="cmsis" x="120" y="20"/>
        <ElementPosition dnOrder="1" id="core" x="20" y="20"/>
        <ElementPosition dnOrder="2" id="dfp" x="260" y="20"/>
        <ElementPosition dnOrder="3" id="pit" x="30" y="60"/>
        <ElementPosition dnOrder="4" id="rxlp" x="480" y="20"/>
        <ElementPosition dnOrder="5" id="shdwc" x="640" y="20"/>
      </ElementPositions>
    </ComponentGraph>
    <GraphSettings canvasHeight="400" canvasWidth="400" dnOrder="1"/>
  </UserData>
</Configuration>
